[tox]
envlist = py{311,312}-django{42,52}, quality, formatting

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
norecursedirs = .* requirements

[testenv:quality]
basepython = python
deps = flake8
commands = flake8 --max-line-length=120 src tests

[testenv:formatting]
basepython = python
deps = black
commands = black --check --diff --line-length 120 src tests setup.py

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
	-r{toxinidir}/requirements/test.txt
commands =
	pip install -U pip
	pytest --basetemp={envtmpdir} --cov cc2olx --cov-report term-missing --cov-report xml

[testenv:python]
