#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.10.0
    # via django
attrs==25.4.0
    # via -r requirements/base.in
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
django==4.2.25
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
idna==3.11
    # via requests
lxml==6.0.2
    # via -r requirements/base.in
requests==2.32.5
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
urllib3==2.5.0
    # via requests
youtube-dl==2021.12.17
    # via -r requirements/base.in
