#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==24.3.0
    # via -r requirements/base.in
backports-zoneinfo==0.2.1
    # via django
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
django==4.2.17
    # via -r requirements/base.in
idna==3.10
    # via requests
lxml==5.3.0
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via asgiref
urllib3==2.2.3
    # via requests
youtube-dl==2021.12.17
    # via -r requirements/base.in
