#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via django
attrs==25.3.0
    # via -r requirements/base.in
certifi==2025.7.14
    # via requests
charset-normalizer==3.4.2
    # via requests
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
idna==3.10
    # via requests
lxml==6.0.0
    # via -r requirements/base.in
requests==2.32.4
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
youtube-dl==2021.12.17
    # via -r requirements/base.in
