#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via -r requirements/base.in
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
django==5.1.7
    # via -r requirements/base.in
idna==3.10
    # via requests
lxml==5.3.1
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
urllib3==2.3.0
    # via requests
youtube-dl==2021.12.17
    # via -r requirements/base.in
