#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.10.0
    # via
    #   -r requirements/quality.txt
    #   django
attrs==25.4.0
    # via -r requirements/quality.txt
black==25.9.0
    # via -r requirements/quality.txt
cachetools==6.2.1
    # via tox
certifi==2025.10.5
    # via
    #   -r requirements/quality.txt
    #   requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via
    #   -r requirements/quality.txt
    #   requests
click==8.3.0
    # via
    #   -r requirements/quality.txt
    #   black
colorama==0.4.6
    # via tox
coverage[toml]==7.11.0
    # via
    #   -r requirements/ci.in
    #   -r requirements/quality.txt
    #   pytest-cov
distlib==0.4.0
    # via virtualenv
django==4.2.25
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.txt
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
flake8==7.3.0
    # via -r requirements/quality.txt
idna==3.11
    # via
    #   -r requirements/quality.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/quality.txt
    #   pytest
lxml==6.0.2
    # via -r requirements/quality.txt
mccabe==0.7.0
    # via
    #   -r requirements/quality.txt
    #   flake8
mypy-extensions==1.1.0
    # via
    #   -r requirements/quality.txt
    #   black
packaging==25.0
    # via
    #   -r requirements/quality.txt
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==0.12.1
    # via
    #   -r requirements/quality.txt
    #   black
platformdirs==4.5.0
    # via
    #   -r requirements/quality.txt
    #   black
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/quality.txt
    #   pytest
    #   pytest-cov
    #   tox
pycodestyle==2.14.0
    # via
    #   -r requirements/quality.txt
    #   flake8
pyflakes==3.4.0
    # via
    #   -r requirements/quality.txt
    #   flake8
pygments==2.19.2
    # via
    #   -r requirements/quality.txt
    #   pytest
pyproject-api==1.10.0
    # via tox
pytest==8.4.2
    # via
    #   -r requirements/quality.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-mock
pytest-cov==7.0.0
    # via -r requirements/quality.txt
pytest-django==4.11.1
    # via -r requirements/quality.txt
pytest-mock==3.15.1
    # via -r requirements/quality.txt
pytokens==0.2.0
    # via
    #   -r requirements/quality.txt
    #   black
requests==2.32.5
    # via -r requirements/quality.txt
sqlparse==0.5.3
    # via
    #   -r requirements/quality.txt
    #   django
tox==4.31.0
    # via -r requirements/ci.in
urllib3==2.5.0
    # via
    #   -r requirements/quality.txt
    #   requests
virtualenv==20.35.3
    # via tox
xmlformatter==0.2.8
    # via -r requirements/quality.txt
youtube-dl==2021.12.17
    # via -r requirements/quality.txt
