#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via virtualenv
black==23.11.0
    # via -r requirements/quality.txt
certifi==2023.11.17
    # via
    #   -r requirements/quality.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -r requirements/quality.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/quality.txt
    #   black
coverage[toml]==7.3.2
    # via
    #   -r requirements/ci.in
    #   -r requirements/quality.txt
    #   coverage
    #   pytest-cov
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
flake8==6.1.0
    # via -r requirements/quality.txt
idna==3.4
    # via
    #   -r requirements/quality.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/quality.txt
    #   pytest
lxml==4.9.3
    # via -r requirements/quality.txt
mccabe==0.7.0
    # via
    #   -r requirements/quality.txt
    #   flake8
mypy-extensions==1.0.0
    # via
    #   -r requirements/quality.txt
    #   black
packaging==23.2
    # via
    #   -r requirements/quality.txt
    #   black
    #   pytest
    #   tox
pathspec==0.11.2
    # via
    #   -r requirements/quality.txt
    #   black
platformdirs==4.0.0
    # via
    #   -r requirements/quality.txt
    #   black
pluggy==1.3.0
    # via
    #   -r requirements/quality.txt
    #   pytest
    #   tox
py==1.11.0
    # via tox
pycodestyle==2.11.1
    # via
    #   -r requirements/quality.txt
    #   flake8
pyflakes==3.1.0
    # via
    #   -r requirements/quality.txt
    #   flake8
pytest==7.4.3
    # via
    #   -r requirements/quality.txt
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.1.0
    # via -r requirements/quality.txt
pytest-mock==3.12.0
    # via -r requirements/quality.txt
requests==2.31.0
    # via -r requirements/quality.txt
six==1.16.0
    # via
    #   tox
    #   virtualenv
tox==3.28.0
    # via -r requirements/ci.in
urllib3==2.1.0
    # via
    #   -r requirements/quality.txt
    #   requests
virtualenv==20.4.7
    # via tox
xmlformatter==0.2.4
    # via -r requirements/quality.txt
youtube-dl==2021.12.17
    # via -r requirements/quality.txt
