#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
black==23.12.1
    # via -r requirements/quality.txt
cachetools==5.3.2
    # via tox
certifi==2023.11.17
    # via
    #   -r requirements/quality.txt
    #   requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via
    #   -r requirements/quality.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/quality.txt
    #   black
colorama==0.4.6
    # via tox
coverage[toml]==7.3.4
    # via
    #   -r requirements/ci.in
    #   -r requirements/quality.txt
    #   coverage
    #   pytest-cov
distlib==0.3.8
    # via virtualenv
exceptiongroup==1.2.0
    # via
    #   -r requirements/quality.txt
    #   pytest
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
flake8==6.1.0
    # via -r requirements/quality.txt
idna==3.6
    # via
    #   -r requirements/quality.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/quality.txt
    #   pytest
lxml==4.9.4
    # via -r requirements/quality.txt
mccabe==0.7.0
    # via
    #   -r requirements/quality.txt
    #   flake8
mypy-extensions==1.0.0
    # via
    #   -r requirements/quality.txt
    #   black
packaging==23.2
    # via
    #   -r requirements/quality.txt
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==0.12.1
    # via
    #   -r requirements/quality.txt
    #   black
platformdirs==4.1.0
    # via
    #   -r requirements/quality.txt
    #   black
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r requirements/quality.txt
    #   pytest
    #   tox
pycodestyle==2.11.1
    # via
    #   -r requirements/quality.txt
    #   flake8
pyflakes==3.1.0
    # via
    #   -r requirements/quality.txt
    #   flake8
pyproject-api==1.6.1
    # via tox
pytest==7.4.3
    # via
    #   -r requirements/quality.txt
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.1.0
    # via -r requirements/quality.txt
pytest-mock==3.12.0
    # via -r requirements/quality.txt
requests==2.31.0
    # via -r requirements/quality.txt
tomli==2.0.1
    # via
    #   -r requirements/quality.txt
    #   black
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.11.4
    # via -r requirements/ci.in
typing-extensions==4.9.0
    # via
    #   -r requirements/quality.txt
    #   black
urllib3==2.1.0
    # via
    #   -r requirements/quality.txt
    #   requests
virtualenv==20.25.0
    # via tox
xmlformatter==0.2.4
    # via -r requirements/quality.txt
youtube-dl==2021.12.17
    # via -r requirements/quality.txt
