#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via
    #   -r requirements/quality.txt
    #   django
attrs==25.4.0
    # via -r requirements/quality.txt
black==26.3.0
    # via -r requirements/quality.txt
cachetools==7.0.3
    # via tox
certifi==2026.2.25
    # via
    #   -r requirements/quality.txt
    #   requests
charset-normalizer==3.4.5
    # via
    #   -r requirements/quality.txt
    #   requests
click==8.3.1
    # via
    #   -r requirements/quality.txt
    #   black
colorama==0.4.6
    # via tox
coverage[toml]==7.13.4
    # via
    #   -r requirements/ci.in
    #   -r requirements/quality.txt
    #   pytest-cov
distlib==0.4.0
    # via virtualenv
django==5.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.txt
filelock==3.25.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
flake8==7.3.0
    # via -r requirements/quality.txt
idna==3.11
    # via
    #   -r requirements/quality.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/quality.txt
    #   pytest
lxml==6.0.2
    # via -r requirements/quality.txt
mccabe==0.7.0
    # via
    #   -r requirements/quality.txt
    #   flake8
mypy-extensions==1.1.0
    # via
    #   -r requirements/quality.txt
    #   black
packaging==26.0
    # via
    #   -r requirements/quality.txt
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==1.0.4
    # via
    #   -r requirements/quality.txt
    #   black
platformdirs==4.9.4
    # via
    #   -r requirements/quality.txt
    #   black
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/quality.txt
    #   pytest
    #   pytest-cov
    #   tox
pycodestyle==2.14.0
    # via
    #   -r requirements/quality.txt
    #   flake8
pyflakes==3.4.0
    # via
    #   -r requirements/quality.txt
    #   flake8
pygments==2.19.2
    # via
    #   -r requirements/quality.txt
    #   pytest
pyproject-api==1.10.0
    # via tox
pytest==9.0.2
    # via
    #   -r requirements/quality.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-mock
pytest-cov==7.0.0
    # via -r requirements/quality.txt
pytest-django==4.12.0
    # via -r requirements/quality.txt
pytest-mock==3.15.1
    # via -r requirements/quality.txt
python-discovery==1.1.0
    # via virtualenv
pytokens==0.4.1
    # via
    #   -r requirements/quality.txt
    #   black
requests==2.32.5
    # via -r requirements/quality.txt
sqlparse==0.5.5
    # via
    #   -r requirements/quality.txt
    #   django
tomli-w==1.2.0
    # via tox
tox==4.48.1
    # via -r requirements/ci.in
urllib3==2.6.3
    # via
    #   -r requirements/quality.txt
    #   requests
virtualenv==21.1.0
    # via tox
xmlformatter==0.2.8
    # via -r requirements/quality.txt
youtube-dl==2021.12.17
    # via -r requirements/quality.txt
