#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/quality.txt
    #   django
attrs==25.3.0
    # via -r requirements/quality.txt
black==25.1.0
    # via -r requirements/quality.txt
cachetools==5.5.2
    # via tox
certifi==2025.1.31
    # via
    #   -r requirements/quality.txt
    #   requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.1
    # via
    #   -r requirements/quality.txt
    #   requests
click==8.1.8
    # via
    #   -r requirements/quality.txt
    #   black
colorama==0.4.6
    # via tox
coverage[toml]==7.7.0
    # via
    #   -r requirements/quality.txt
    #   -r requirements/ci.in
    #   pytest-cov
distlib==0.3.9
    # via virtualenv
django==5.1.7
    # via -r requirements/quality.txt
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
flake8==7.1.2
    # via -r requirements/quality.txt
idna==3.10
    # via
    #   -r requirements/quality.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/quality.txt
    #   pytest
lxml==5.3.1
    # via -r requirements/quality.txt
mccabe==0.7.0
    # via
    #   -r requirements/quality.txt
    #   flake8
mypy-extensions==1.0.0
    # via
    #   -r requirements/quality.txt
    #   black
packaging==24.2
    # via
    #   -r requirements/quality.txt
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==0.12.1
    # via
    #   -r requirements/quality.txt
    #   black
platformdirs==4.3.6
    # via
    #   -r requirements/quality.txt
    #   black
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/quality.txt
    #   pytest
    #   tox
pycodestyle==2.12.1
    # via
    #   -r requirements/quality.txt
    #   flake8
pyflakes==3.2.0
    # via
    #   -r requirements/quality.txt
    #   flake8
pyproject-api==1.9.0
    # via tox
pytest==8.3.5
    # via
    #   -r requirements/quality.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-mock
pytest-cov==6.0.0
    # via -r requirements/quality.txt
pytest-django==4.10.0
    # via -r requirements/quality.txt
pytest-mock==3.14.0
    # via -r requirements/quality.txt
requests==2.32.3
    # via -r requirements/quality.txt
sqlparse==0.5.3
    # via
    #   -r requirements/quality.txt
    #   django
tox==4.24.2
    # via -r requirements/ci.in
urllib3==2.3.0
    # via
    #   -r requirements/quality.txt
    #   requests
virtualenv==20.29.3
    # via tox
xmlformatter==0.2.8
    # via -r requirements/quality.txt
youtube-dl==2021.12.17
    # via -r requirements/quality.txt
