#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==22.8.0
    # via -r requirements/quality.in
certifi==2022.9.24
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via black
coverage[toml]==6.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
flake8==5.0.4
    # via -r requirements/quality.in
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
lxml==4.9.1
    # via -r requirements/test.txt
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via black
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-mock
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-mock==3.8.2
    # via -r requirements/test.txt
requests==2.28.1
    # via -r requirements/test.txt
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
    #   pytest
typing-extensions==4.3.0
    # via black
urllib3==1.26.12
    # via
    #   -r requirements/test.txt
    #   requests
xmlformatter==0.2.4
    # via -r requirements/test.txt
youtube-dl==2021.12.17
    # via -r requirements/test.txt
