#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
black==23.3.0
    # via -r requirements/quality.in
certifi==2023.5.7
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.1.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via black
coverage[toml]==7.2.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
exceptiongroup==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
flake8==6.0.0
    # via -r requirements/quality.in
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
lxml==4.9.2
    # via -r requirements/test.txt
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.11.1
    # via black
platformdirs==3.5.3
    # via black
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pytest==7.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-mock==3.10.0
    # via -r requirements/test.txt
requests==2.31.0
    # via -r requirements/test.txt
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
    #   pytest
typing-extensions==4.6.3
    # via black
urllib3==2.0.3
    # via
    #   -r requirements/test.txt
    #   requests
xmlformatter==0.2.4
    # via -r requirements/test.txt
youtube-dl==2021.12.17
    # via -r requirements/test.txt
