#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via
    #   -r requirements/test.txt
    #   django
attrs==25.3.0
    # via -r requirements/test.txt
black==25.1.0
    # via -r requirements/quality.in
certifi==2025.6.15
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.2.1
    # via black
coverage[toml]==7.9.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
flake8==7.3.0
    # via -r requirements/quality.in
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
lxml==6.0.0
    # via -r requirements/test.txt
mccabe==0.7.0
    # via flake8
mypy-extensions==1.1.0
    # via black
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.8
    # via black
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pycodestyle==2.14.0
    # via flake8
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
pytest==8.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-mock
pytest-cov==6.2.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
pytest-mock==3.14.1
    # via -r requirements/test.txt
requests==2.32.4
    # via -r requirements/test.txt
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   requests
xmlformatter==0.2.8
    # via -r requirements/test.txt
youtube-dl==2021.12.17
    # via -r requirements/test.txt
