#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==22.1.0
    # via
    #   -r test.txt
    #   pytest
black==22.10.0
    # via -r quality.in
certifi==2022.12.7
    # via
    #   -r test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r test.txt
    #   requests
click==8.1.3
    # via black
coverage[toml]==6.5.0
    # via
    #   -r test.txt
    #   pytest-cov
flake8==6.0.0
    # via -r quality.in
idna==3.4
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
lxml==4.9.1
    # via -r test.txt
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via
    #   -r test.txt
    #   pytest
pathspec==0.10.2
    # via black
platformdirs==2.5.4
    # via black
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.0
    # via flake8
pyparsing==3.0.9
    # via
    #   -r test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.0.0
    # via -r test.txt
pytest-mock==3.10.0
    # via -r test.txt
requests==2.28.1
    # via -r test.txt
urllib3==1.26.13
    # via
    #   -r test.txt
    #   requests
xmlformatter==0.2.4
    # via -r test.txt
youtube-dl==2021.12.17
    # via -r test.txt
