#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
black==24.8.0
    # via -r requirements/quality.in
certifi==2024.7.4
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via black
coverage[toml]==7.6.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
flake8==7.1.1
    # via -r requirements/quality.in
idna==3.8
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
lxml==5.3.0
    # via -r requirements/test.txt
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.2.2
    # via black
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pytest==8.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-mock
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-mock==3.14.0
    # via -r requirements/test.txt
requests==2.32.3
    # via -r requirements/test.txt
urllib3==2.2.2
    # via
    #   -r requirements/test.txt
    #   requests
xmlformatter==0.2.6
    # via -r requirements/test.txt
youtube-dl==2021.12.17
    # via -r requirements/test.txt
