#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
attrs==25.1.0
    # via -r requirements/test.txt
backports-zoneinfo==0.2.1
    # via
    #   -r requirements/test.txt
    #   django
black==24.8.0
    # via -r requirements/quality.in
certifi==2025.1.31
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.8
    # via black
coverage[toml]==7.6.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==4.2.19
    # via -r requirements/test.txt
exceptiongroup==1.2.2
    # via
    #   -r requirements/test.txt
    #   pytest
flake8==7.1.1
    # via -r requirements/quality.in
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
lxml==5.3.1
    # via -r requirements/test.txt
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via black
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-mock
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.10.0
    # via -r requirements/test.txt
pytest-mock==3.14.0
    # via -r requirements/test.txt
requests==2.32.3
    # via -r requirements/test.txt
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
tomli==2.2.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
    #   pytest
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   black
urllib3==2.2.3
    # via
    #   -r requirements/test.txt
    #   requests
xmlformatter==0.2.8
    # via -r requirements/test.txt
youtube-dl==2021.12.17
    # via -r requirements/test.txt
