#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via black
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==21.4b1
    # via -r requirements/quality.in
certifi==2020.12.5
    # via
    #   -r requirements/test.txt
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/test.txt
    #   requests
click==7.1.2
    # via black
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
flake8==3.9.1
    # via -r requirements/quality.in
idna==2.10
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
lxml==4.6.3
    # via -r requirements/test.txt
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   pytest
pathspec==0.8.1
    # via black
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest-mock==3.6.0
    # via -r requirements/test.txt
pytest==6.2.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-mock
regex==2021.4.4
    # via black
requests==2.25.1
    # via -r requirements/test.txt
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
urllib3==1.26.4
    # via
    #   -r requirements/test.txt
    #   requests
xmlformatter==0.2.2
    # via -r requirements/test.txt
youtube-dl==2021.4.7
    # via -r requirements/test.txt
