#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==21.9b0
    # via -r requirements/quality.in
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.7
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.3
    # via black
coverage[toml]==6.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
flake8==4.0.1
    # via -r requirements/quality.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
lxml==4.6.3
    # via -r requirements/test.txt
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   pytest
pathspec==0.9.0
    # via black
platformdirs==2.4.0
    # via black
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-mock
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-mock==3.6.1
    # via -r requirements/test.txt
regex==2021.10.8
    # via black
requests==2.26.0
    # via -r requirements/test.txt
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tomli==1.2.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
typing-extensions==3.10.0.2
    # via black
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   requests
xmlformatter==0.2.4
    # via -r requirements/test.txt
youtube-dl==2021.6.6
    # via -r requirements/test.txt
