#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
attrs==26.1.0
    # via -r requirements/test.txt
black==26.3.1
    # via -r requirements/quality.in
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.7
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.2
    # via black
coverage[toml]==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==5.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
flake8==7.3.0
    # via -r requirements/quality.in
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
lxml==6.0.2
    # via -r requirements/test.txt
mccabe==0.7.0
    # via flake8
mypy-extensions==1.1.0
    # via black
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==1.0.4
    # via black
platformdirs==4.9.4
    # via black
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pycodestyle==2.14.0
    # via flake8
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   pytest
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-mock
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
pytest-mock==3.15.1
    # via -r requirements/test.txt
pytokens==0.4.1
    # via black
requests==2.33.1
    # via -r requirements/test.txt
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   requests
xmlformatter==0.2.8
    # via -r requirements/test.txt
youtube-dl==2021.12.17
    # via -r requirements/test.txt
